[ChessHistory]

y=2,x=0,owner=1,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=3,x=0,owner=1,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=4,x=0,owner=1,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=5,x=0,owner=1,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=6,x=0,owner=1,type=Co,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=true/0;
y=7,x=0,owner=1,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=8,x=0,owner=1,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=9,x=0,owner=1,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=2,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=3,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=4,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=5,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=6,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=7,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=8,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=9,x=1,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

y=2,x=11,owner=2,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=3,x=11,owner=2,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=4,x=11,owner=2,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=5,x=11,owner=2,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=6,x=11,owner=2,type=Co,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=true/0;
y=7,x=11,owner=2,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=8,x=11,owner=2,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=9,x=11,owner=2,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=2,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=3,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=4,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=5,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=6,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=7,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=8,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
y=9,x=10,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=2,y=0,owner=3,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=0,owner=3,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=0,owner=3,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=0,owner=3,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=0,owner=3,type=Co,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=true/0;
x=7,y=0,owner=3,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=0,owner=3,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=9,y=0,owner=3,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=9,y=1,owner=3,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=2,y=11,owner=4,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=11,owner=4,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=11,owner=4,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=11,owner=4,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=11,owner=4,type=Co,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=true/0;
x=7,y=11,owner=4,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=11,owner=4,type=Ki,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=9,y=11,owner=4,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=9,y=10,owner=4,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=0,y=0,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=1,y=0,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=0,y=1,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=1,y=1,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;

x=10,y=0,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=11,y=0,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=10,y=1,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=11,y=1,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;

x=0,y=10,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=1,y=10,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=0,y=11,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=1,y=11,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;

x=10,y=10,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=11,y=10,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=10,y=11,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0;
x=11,y=11,owner=0,type=So,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,importment=false/0

[ClickHistory]

[Rule]

bonusChessGroupSpawnChance=0,
bonusSpawnChance=0,
bonusImportmentChance=0,
bonusSpawnChanceModifierChance=0,
bonusSpawnChanceModifierLess=0,
bonusSpawnLifeLeast=10,
bonusSpawnLifeMost=10,
bonusSpawnLifeUsePerMove=0,
bonusSpawnLifeUsePerTrun=0,
bonusSpawnLimitCount=64,
canSpawnBonusType=,
chessMaxLevel=999,
enableDetectWin=true,
enableSpawnBonus=false,
maxBonusChessCountAtOnce=1,
moveChessAfterEat=true,
moveChessCountPerTrun=9999,
moveStepPerChess=1,
spawnerCanSpawnType=null,
spawnerSpawnLife=10

[BoardSize]
12,12

[PlayerCount]
4

[NowPlayer]
1