[ChessHistory]

x=0,y=0,owner=2,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=0,owner=2,type=H,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=0,owner=2,type=Di,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=0,owner=2,type=D,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=0,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=true/0;
x=5,y=0,owner=2,type=D,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=0,owner=2,type=Di,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=0,owner=2,type=H,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=0,owner=2,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=1,y=2,owner=2,type=Ca,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=2,owner=2,type=Ca,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=0,y=3,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=3,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=3,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=3,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=3,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;


x=0,y=9,owner=1,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=9,owner=1,type=H,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=9,owner=1,type=Di,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=9,owner=1,type=D,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=9,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=true/0;
x=5,y=9,owner=1,type=D,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=9,owner=1,type=Di,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=9,owner=1,type=H,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=9,owner=1,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=1,y=7,owner=1,type=Ca,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=7,owner=1,type=Ca,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=0,y=6,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=6,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=6,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=6,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=6,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0

[ClickHistory]

[Rule]

bonusChessGroupSpawnChance=0,
bonusSpawnChance=0,
bonusImportmentChance=0,
bonusSpawnChanceModifierChance=0,
bonusSpawnChanceModifierLess=0,
bonusSpawnLifeLeast=10,
bonusSpawnLifeMost=10,
bonusSpawnLifeUsePerMove=0,
bonusSpawnLifeUsePerTrun=0,
bonusSpawnLimitCount=64,
canSpawnBonusType=,
chessMaxLevel=999,
enableDetectWin=true,
enableSpawnBonus=false,
maxBonusChessCountAtOnce=1,
moveChessAfterEat=true,
moveChessCountPerTrun=1,
moveStepPerChess=1,
spawnerCanSpawnType=null,
spawnerSpawnLife=10

[BoardSize]
9,10

[PlayerCount]
2

[NowPlayer]
1