[ChessHistory]

x=0,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=0,owner=2,type=Kx,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=1,owner=2,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=7,owner=1,type=Kc,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=3,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=4,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=5,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=6,owner=1,type=Pw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0

[ClickHistory]

[Rule]

bonusChessGroupSpawnChance=0,
bonusSpawnChance=0,
bonusImportmentChance=0,
bonusSpawnChanceModifierChance=0,
bonusSpawnChanceModifierLess=0,
bonusSpawnLifeLeast=10,
bonusSpawnLifeMost=10,
bonusSpawnLifeUsePerMove=0,
bonusSpawnLifeUsePerTrun=0,
bonusSpawnLimitCount=64,
canSpawnBonusType=,
chessMaxLevel=999,
enableDetectWin=true,
enableSpawnBonus=false,
maxBonusChessCountAtOnce=1,
moveChessAfterEat=true,
moveChessCountPerTrun=1,
moveStepPerChess=1,
spawnerCanSpawnType=null,
spawnerSpawnLife=10

[BoardSize]
8,8

[PlayerCount]
2

[NowPlayer]
1