[ChessHistory]

x=0,y=0,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=1,owner=1,type=Cv,level=2,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=2,owner=1,type=Cw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=3,owner=1,type=Al,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=4,owner=1,type=Cw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=5,owner=1,type=Cv,level=2,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=6,owner=1,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=1,y=0,owner=1,type=Cv,level=1,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=1,owner=1,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=2,owner=1,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=3,owner=1,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=4,owner=1,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=5,owner=1,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=6,owner=1,type=Cv,level=1,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=12,y=0,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=12,y=1,owner=2,type=Cv,level=2,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=12,y=2,owner=2,type=Cw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=12,y=3,owner=2,type=Al,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=12,y=4,owner=2,type=Cw,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=12,y=5,owner=2,type=Cv,level=2,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=12,y=6,owner=2,type=Gl,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=11,y=0,owner=2,type=Cv,level=1,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=11,y=1,owner=2,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=11,y=2,owner=2,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=11,y=3,owner=2,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=11,y=4,owner=2,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=11,y=5,owner=2,type=Cv,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=11,y=6,owner=2,type=Cv,level=1,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

[ClickHistory]


[Rule]

bonusChessGroupSpawnChance=0,
bonusSpawnChance=0,
bonusImportmentChance=0,
bonusSpawnChanceModifierChance=0,
bonusSpawnChanceModifierLess=0,
bonusSpawnLifeLeast=10,
bonusSpawnLifeMost=10,
bonusSpawnLifeUsePerMove=0,
bonusSpawnLifeUsePerTrun=0,
bonusSpawnLimitCount=64,
canSpawnBonusType=,
chessMaxLevel=999,
enableDetectWin=true,
enableSpawnBonus=false,
maxBonusChessCountAtOnce=0,
moveChessAfterEat=true,
moveChessCountPerTrun=9999,
moveStepPerChess=1,
spawnerCanSpawnType=Gl,
spawnerSpawnLife=20

[BoardSize]
13,7

[PlayerCount]
2

[NowPlayer]

1