[ChessHistory]

x=0,y=0,owner=1,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=8,owner=2,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=0,owner=3,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=8,owner=4,type=Le,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=1,y=0,owner=1,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=8,owner=2,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=0,owner=3,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=8,owner=4,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=1,owner=1,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=7,owner=2,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=1,owner=3,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=7,owner=4,type=Rk,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=1,y=1,owner=1,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=7,owner=2,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=1,owner=3,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=7,owner=4,type=Bs,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=0,y=2,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=0,y=6,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=2,owner=3,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=8,y=6,owner=4,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=1,y=2,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=1,y=6,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=2,owner=3,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=7,y=6,owner=4,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=2,y=0,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=8,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=0,owner=3,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=8,owner=4,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=2,y=1,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=7,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=1,owner=3,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=7,owner=4,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

x=2,y=2,owner=1,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=2,y=6,owner=2,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=2,owner=3,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;
x=6,y=6,owner=4,type=S,level=0,life=10,lifeUsingOnMove=0,lifeUsingOnTurn=0,actionDidInTrun=0,importment=false/0;

[ClickHistory]


[Rule]

bonusChessGroupSpawnChance=0.25,
bonusSpawnChance=1,
bonusImportmentChance=0,
bonusSpawnChanceModifierChance=1,
bonusSpawnChanceModifierLess=1,
bonusSpawnLifeLeast=10,
bonusSpawnLifeMost=10,
bonusSpawnLifeUsePerMove=0,
bonusSpawnLifeUsePerTrun=0,
bonusSpawnLimitCount=256,
canSpawnBonusType=St,
chessMaxLevel=999,
enableSpawnBonus=true,
maxBonusChessCountAtOnce=4,
moveChessAfterEat=true,
moveChessCountPerTrun=1,
moveStepPerChess=1,
spawnerCanSpawnType=null,
spawnerSpawnLife=10

[BoardSize]
9,9

[PlayerCount]
4

[NowPlayer]

1